<!DOCTYPE html>
<html lange = "en">
    <head>
        <style>
            * {
                top: 0;
                left: 0;
                padding: 0px;
                border: 0px;
                margin: 0px;
                font-size: 0px;
                z-index: 100;
                text-align: center;
                width: 100%;
                height: 100%;
                position: relative; 
            }

            .video {
                position: absolute;
                z-index: 1;
            }
            
            .vid-blocker {
                position: absolute;
                display: none;
                z-index: 5;
            }

            .sneaky-top {
                position: absolute;
                pointer-events: none;
                background: url("https://upload.wikimedia.org/wikipedia/commons/a/ac/White_flag_of_surrender.svg");
            }
        </style>
    </head>
    <body>
        <div onclick = 'console.log("clicked")'>
            <div id = "show" class="vid-blocker"></div>
            <div id = "hide" class = "sneaky-top"></div>
            <div id="player" class = "video"></div>
        </div>
    </body>
</html>
<script>
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var player;
    function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
            height: '390',
            width: '640',
            videoId: 'dQw4w9WgXcQ',
            events: {
                'onStateChange': onPlayerStateChange
            }
        });
    }

    function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING) {
            document.getElementById("show").style.display = "block";
            document.getElementById("hide").style.display = "none";
        }
    }
</script>
